# DesktopPet

./: README.md  android.gradle.studio.xml  build.gradle  filetypes.xml  github_settings.xml  jdk.table.xml  other.xml  project.default.xml  proxy.settings.xml  settings.gradle  ui.lnf.xml  vcs.xml  蓝牙接口.md
app/: build.gradle
app/src/androidTest/java/com/example/a22402/desktop_pet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a22402/desktop_pet/: PrefActivity.java  SettingFragment.java
app/src/main/java/com/example/mypet/activity/: AboutActivity.java  BlueToothActivity.java  MainActivity.java  PrefActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mypet/control/: MyWindowManager.java  PetControl.java
app/src/main/java/com/example/mypet/model/: Pet.java
app/src/main/java/com/example/mypet/receiver/: BootCompletedBroadcastReceiver.java
app/src/main/java/com/example/mypet/service/: MyNotifiService.java  PetFreeService.java  PetWindowService.java  WeListenService.java
app/src/main/java/com/example/mypet/util/: BlueToothConn.java  FileUtil.java  MyApplication.java  SettingFragment.java  Utilities.java
app/src/main/java/com/example/mypet/view/: PetMessageWindow.java  PetWindowSmallView.java  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_pref.xml  bluetooth.xml  device_name.xml  interacting.xml  petmenu_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
(+37 files in other folders)
