<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:layout_margin="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="开发小组"
		android:textStyle="bold"
		android:textSize="18sp"
		/>
	<TextView
		android:layout_margin="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="室长随意"
		android:textStyle="bold"
		android:textSize="18sp"
		android:textColor="@color/colorAccent"
		/>

	<TextView
		android:layout_margin="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="成员"
		android:textStyle="bold"
		android:textSize="18sp"
		/>
	<TextView
		android:layout_margin="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="YBH, YZJ, YZH, YZhH, ZJZ"
		android:textStyle="bold"
		android:textSize="18sp"
		android:textColor="@color/colorAccent"
		/>

	<TextView
		android:layout_margin="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="时间"
		android:textStyle="bold"
		android:textSize="18sp"
		/>
	<TextView
		android:layout_margin="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="2019 年 6 月"
		android:textStyle="bold"
		android:textSize="18sp"
		android:textColor="@color/colorAccent"
		/>

</LinearLayout>